HeartRate_Monitor_A appears 431 times in the heart_rate_log.log file
HeartRate_Monitor_A first monitored on 2025-06-01 11:06:49
HeartRate_Monitor_A last monitored on 2025-06-01 11:13:59

HeartRate_Monitor_B appears 432 times in the heart_rate_log.log file
HeartRate_Monitor_B first monitored on 2025-06-01 11:06:49
HeartRate_Monitor_B last monitored on 2025-06-01 11:13:59

Temp_Recorder_A appears 237 times in the temperature.log file
Temp_Recorder_A first monitored on 2025-06-01 11:09:58
Temp_Recorder_A last monitored on 2025-06-01 11:13:55

Temp_Recorder_B appears 237 times in the temperature.log file
Temp_Recorder_B first monitored on 2025-06-01 11:09:58
Temp_Recorder_B last monitored on 2025-06-01 11:13:55

Water_Consumption_Meter appears 147 times in the water_usage.log file
Water_Consumption_Meter first monitored on 2025-06-01 11:10:55
Water_Consumption_Meter last monitored on 2025-06-01 11:13:21

